# GoRest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apolis/mygorestfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolis/mygorestfirst/app/di/: AppComponent.kt  RetrofitClientModule.kt
app/src/main/java/com/apolis/mygorestfirst/app/utils/: Const.kt
app/src/main/java/com/apolis/mygorestfirst/data/model/: Meta.kt  Pagination.kt  User.kt  UserResponse.kt
app/src/main/java/com/apolis/mygorestfirst/data/network/: GoRestService.kt
app/src/main/java/com/apolis/mygorestfirst/data/repository/: UserRepository.kt
app/src/main/java/com/apolis/mygorestfirst/ui/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/apolis/mygorestfirst/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apolis/mygorestfirst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
